{
	"folders": [
		{
			"path": "."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "cppbuild",
				"label": "编译",
				"command": "g++",
				"args": [
					"-fdiagnostics-color=always",
					"-O0",
					"-g",
					"${file}",
					"-o",
					"${workspaceFolder}/io/${fileBasenameNoExtension}/${fileBasenameNoExtension}.exe"
				],
				"options": {
					"cwd": "${fileDirname}"
				},
				"problemMatcher": [
					"$gcc"
				],
				"group": "build",
				"detail": "G++编译当前文件"
			},
			{
				"type": "shell",
				"label": "运行",
				"linux": {
					"command": "${workspaceFolder}/build/a.exe",
					"args": [
						"< ${workspaceFolder}/io/in.txt |tee ${workspaceFolder}/io/out.txt"
					]
				},
				"windows": {
					"command": "pwsh",
					"args": [
						"${workspaceFolder}/run.ps1",
						"${workspaceFolder}/io/${fileBasenameNoExtension}/${fileBasenameNoExtension}.exe"
					]
				},
				"detail": "运行程序"
			},
			{
				"type": "shell",
				"label": "编译并运行",
				"dependsOrder": "sequence",
				"dependsOn": [
					"编译",
					"运行"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"detail": "G++编译并运行当前文件",
				"presentation": {
					"echo": true,
					"panel": "dedicated",
					"showReuseMessage": true,
					"clear": true
				},
				"problemMatcher": []
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "C++ Launch",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/a.exe",
				"args": [],
				"stopAtEntry": true,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "g++ build"
			}
		],
		"compounds": []
	},
	"settings": {
		"files.associations": {
			"iostream": "cpp"
		},
		"editor.formatOnSave": true
	},
}
